<aside class="sticky bg-sidebar h-screen w-70 hidden sm:block shadow-xl">
    <div class="p-1">
        <a href="index.html" class="text-white font-semibold uppercase hover:text-gray-300">
            <h1 class="text-center text-3l">Admin</h1>
        </a>
    </div>
    <nav class="text-white text-base font-semibold pt-3">
        <div x-data="{ isOpen: false }">
            <button @click="isOpen = !isOpen" class="w-full flex items-center text-white opacity-75 hover:opacity-100 py-4 px-6 nav-item">
                <i class="fa-solid fa-toolbox mr-3"></i>
               Encuestas
            </button>
            <div x-show="isOpen" class="bg-sidebar">
                <a href="<%=request.getContextPath()%>/encuesta/listarEncuesta" class="block px-4 py-2 text-white account-link boton-hover"><i class="fa-solid fa-plus fa-2xs mr-1"></i>Ver Encuestas</a>
                <a href="<%=request.getContextPath()%>/encuesta/graficarEncuesta" class="block px-4 py-2 text-white account-link boton-hover"><i class="fa-solid fa-plus fa-2xs mr-1"></i>Ver stats</a>
            </div>
        </div>
        <div x-data="{ isOpen: false }">
            <button @click="isOpen = !isOpen" class="w-full flex items-center text-white opacity-75 hover:opacity-100 py-4 px-6 nav-item">
                <i class="fa-solid fa-toolbox mr-3"></i>
               Usuarios
            </button>
            <div x-show="isOpen" class="bg-sidebar">
                <a href="<%=request.getContextPath()%>/usuarios/listarUsuario" class="block px-4 py-2 text-white account-link boton-hover"><i class="fa-solid fa-plus fa-2xs mr-1"></i>Ver Usuarios</a>
            </div>
        </div>
    </nav>
    <a href="http://localhost:8080/laboratorioFinal_war_exploded/logout" class="absolute w-full upgrade-btn bottom-0 active-nav-link text-white flex items-center justify-center py-4">
        <i class="fa-solid fa-right-from-bracket mr-1"></i> Log Out
    </a>
</aside>